@charset "utf-8";
/*公共样式 开始*/
* {
    padding: 0;
    margin: 0;
    //box-sizing: border-box;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

.clear-float::after {
    content: "";
    display: block;
    clear: both;
}

img {
    max-width: 100%;
    display: block;
}

input {
    outline: none;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

::-webkit-input-placeholder {
    color: #000;
}

/*公共样式 结束*/

.wrap {
    border-top: 1px solid black;
    background-color: #eeeeee;
    height: 100%;
    overflow: hidden;
}

/*头部 开始*/
.header {
    width: 100%;
    background-color: black;
    position: fixed;
    z-index: 1000;

    .header-top {
        width: 100%;
        height: 1.35rem;

        h1 {
            box-sizing: content-box;
            width: 2.4rem;
            height: 0.88rem;
            background: url("../img/logo.png") no-repeat 0.17rem 0.26rem;
            text-indent: -9999px;
            background-size: 2.4rem 0.88rem;
            padding: 0.26rem 0.17rem 0.21rem;
            float: left;
        }
        .active_menu {
            float: left;
            display: block;
            width: 1.29rem;
            height: 1.35rem;
            background: url("../img/menuBtn.png") no-repeat center 0.16rem;
            background-size: 0.82rem 2.33rem;
        }
        .btns {
            float: right;
            padding-top: 0.21rem;
            a {
                float: left;
                width: 1.11rem;
                height: 0.78rem;
                line-height: 0.78rem;
                text-align: center;
                color: #ccc;
                background-color: #690;
                margin-right: 0.15rem;
                font-size: 0.42rem;
                border-radius: 0.08rem;
                &:nth-child(1) { // a:nth-child(1)
                    width: 1.3rem;
                    height: 0.88rem;
                    line-height: 0.88rem;
                    color: #ffffff;
                    margin: 0.03rem 0.3rem 0 0;
                    font-weight: bold;
                    border-radius: 0.1rem;
                }
            }

        }
    }
    .search {
        height: 1.03rem;
        padding: 0.16rem;
        display: flex;
        justify-content: space-between;
        [type=text] {
            box-sizing: border-box;
            width: 8.29rem;
            height: 1.03rem;
            background-color: #999999;
            padding: 0.05rem 0.1rem;
            border: 1px solid #5a5a5a;
            font-size: 0.41rem;
            color: #333333;
            border-radius: 0.15rem;
            padding: 5px 10px;
            -webkit-appearance: none !important;
            border-radius: 0.2rem 0 0 0.2rem;
            &:focus {
                background-color: white;
            }
        }
        [type=submit] {
            width: 2.03rem;
            height: 1.03rem;
            border: none;
            background-color: #414040;
            color: #ffffff;
            font-size: 0.41rem;
            border-radius: 0.15rem;
        }
    }
    .menu {
        width: 100%;
        position: absolute;
        left: 0;
        top: 1.35rem;
        padding: 0.1rem 0;
        border-top: 1px solid #6a6a6a;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        li {
            float: left;
            width: 25%;
            height: 1.35rem;
            font-size: 0.54rem;
            text-align: center;
            line-height: 1.35rem;
            a {
                color: white;
                display: block;
            }
        }
    }
}
/*头部结束*/
/*内容开始*/
.content {
    position: relative;
    transform: translateY(0);
    //height: 2000px;
    margin-top: 2.7rem;
    //background-color: pink;
    /*水平导航 开始*/
    .nav-wrap {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        .nav {
            box-sizing: border-box;
            height: 1.77rem;
            padding: 0.31rem 0 0.14rem;
            /*导航内的元素不换行*/
            white-space: nowrap;
            /*让元素脱离文档流之后, 他的宽度如果是自动, 就是被子元素撑起*/
            float: left;
            li {
                display: inline-block;
                height: 1.29rem;
                padding: 0 0.38rem;
                font-size: 0.62rem;
                a {
                    display: block;
                    height: 100%;
                    line-height: 1.29rem;
                    color: black;
                }
                &.active { /**/
                    background-color: #690;
                    a { // li.active a
                        color: white;
                    }
                }

            }
        }
    }
    /*水平结束 结束*/
    /*录播图开始*/
    .spider_wrap {
        width: 100%;
        position: relative;
        .spiders {
            width: 700%;
            position: relative;
            left: -100%;
            transform: translateX(0);
            .spider {
                width: calc(100% / 7);
                float: left;
            }
        }
        .indicator {
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 5px;
            font-size: 0;
            span, i {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 5px;
                background-color: green;
                border-radius: 50%;
            }
            i {
                transform: translateX(0);
                background-color: red;
                position: absolute;
                left: 0;
                top: 0;
                margin-left: 0px;
            }
        }
    }
    /*录播图结束*/
    .tab_wrap {
        width: 10.46rem;
        margin: 0 auto;
        background-color: #fff;
        .tab_head {
            width: 100%;
            display: flex;
            height: 1.35rem;
            line-height: 1.35rem;
            justify-content: space-between;
            .more {
                color: #000;
                font-size: 0.6rem;
                font-weight: bold;
            }
        }
        .tab_nav {
            position: relative;
            height: 1.05rem;
            color: #6B6B6B;
            font-size: 0;
            input {
                width: 0;
                height: 0;
                &:checked + label {
                    color: black;
                    font-weight: bold;
                }
            }
            /*设置选中某个radio之后, 移动下面的指示条*/
            .loop(@n) when (@n < 7) {
                input:nth-of-type(@{n}):checked ~ .small_box {
                    transform: translateX((@n - 1) * 1.2rem);
                }
                .loop(@n + 1);
            }
            .loop(1);

            label {
                display: inline-block;
                width: 1.2rem;
                text-align: center;
                font-size: 0.50rem;

            }

            .small_box {
                display: block;
                position: absolute;
                width: 1.2rem;
                height: 0.09rem;
                background-color: #6f900d;
                left: 0;
                bottom: 5px;
                transition: transform 300ms;
            }
        }
        .tab_content {
            width: 300%;
            margin-left: -100%;
            transform: translateX(0);
            .left, .right{
                width: calc(100% / 3);
                height: 100%;
                float: left;
                img{
                    margin: 0 auto;
                }
            }
            .middle {
                float: left;
                width: calc(100% / 3);
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                .item {
                    box-sizing: border-box;
                    width: 5.06rem;
                    margin: 0.08rem;
                    padding: 0.05rem;
                    font-size: 0.4rem;
                    background-color: #EFEFEF;
                    color: #000;
                    p {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    div span {
                        background: url("../img/ice.png") no-repeat;
                        padding-left: 0.6rem;
                        margin-right: 0.3rem;

                        &:first-child {
                            background-position-y: 0.1rem;
                        }
                        &:last-child {
                            background-position-y: -0.4rem;
                        }
                    }

                }
            }
        }
    }

}
/*内容结束*/




